int main()
{ 
    float a, b, c, d, xR, xi, x1, x2,x ; 

    cout<<"ingrese el valor de a"<<endl;
    cin>>a;
    if (a==0)
       cout<<"no tine solucion"<<endl;
    else 
        cout<<"ingrese el valor de b"<<endl;
        cin>>b;
    
        cout<<"ingrese el valor de c"<<endl;
        cin>>c;
        d=((b*b)-4*a*c);
       if (d<0)
    {    
        xR = -b/ (2*a);
        xi= sqrt(-d)/(2*a);
        cout<<"solucion imaginaria 1= "<<xR<<"+"<<xi<<" i"<<endl;
        cout<<"solucion imaginaria 2= "<<xR<<"-"<<xi<<" i"<<endl;
    }
    else
        if(d==0)
        {
            x=b/(2*a);
            cout<< "la solucion unica es: "<<x;
        }
        else
        {
            x1=(-b+sqrt(d))/(2*a);
            x2=(-b+sqrt(d))/(2*a);
            cout<<"solucion real 1: "<<x1<<endl;
            cout<<"solucion real 2: "<<x2<<endl;
        }
    return 0;
}
